<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebBrowser_cjb15_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HomePage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.hw.ac.uk/</Value>
    </Setting>
    <Setting Name="History" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Favorite" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>